;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Thu Sep 19 16:13:48 2019
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f DLIN_MC3_DMA_NEUTRAL_O.pdb -o neutral.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
DMD               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DMD rtp DMD  q  0.0
     1       CTL3      1    DMD     C1      1     -0.081     12.011   ; qtot -0.081
     2       CTL2      1    DMD     C2      2      0.047     12.011   ; qtot -0.034
     3       CTL2      1    DMD     C3      3          0     12.011   ; qtot -0.034
     4       CTL2      1    DMD     C4      4          0     12.011   ; qtot -0.034
     5       CTL2      1    DMD     C5      5       0.12     12.011   ; qtot 0.086
     6       CEL1      1    DMD     C6      6      -0.28     12.011   ; qtot -0.194
     7       CEL1      1    DMD     C7      7      -0.28     12.011   ; qtot -0.474
     8       CTL2      1    DMD     C8      8       0.28     12.011   ; qtot -0.194
     9       CEL1      1    DMD     C9      9      -0.28     12.011   ; qtot -0.474
    10       CEL1      1    DMD    C10     10      -0.28     12.011   ; qtot -0.754
    11       CTL2      1    DMD    C11     11       0.12     12.011   ; qtot -0.634
    12       CTL2      1    DMD    C12     12          0     12.011   ; qtot -0.634
    13       CTL2      1    DMD    C13     13          0     12.011   ; qtot -0.634
    14       CTL2      1    DMD    C14     14          0     12.011   ; qtot -0.634
    15       CTL2      1    DMD    C15     15          0     12.011   ; qtot -0.634
    16       CTL2      1    DMD    C16     16      -0.06     12.011   ; qtot -0.694
    17       CTL2      1    DMD    C17     17       0.12     12.011   ; qtot -0.574
    18       CTL2      1    DMD    C18     18      -0.18     12.011   ; qtot -0.754
    19       CTL1      1    DMD    C19     19       0.41     12.011   ; qtot -0.344
    20       CTL3      1    DMD    C20     20     -0.081     12.011   ; qtot -0.425
    21       CTL2      1    DMD    C21     21      0.047     12.011   ; qtot -0.378
    22       CTL2      1    DMD    C22     22          0     12.011   ; qtot -0.378
    23       CTL2      1    DMD    C23     23          0     12.011   ; qtot -0.378
    24       CTL2      1    DMD    C24     24       0.12     12.011   ; qtot -0.258
    25       CEL1      1    DMD    C25     25      -0.28     12.011   ; qtot -0.538
    26       CEL1      1    DMD    C26     26      -0.28     12.011   ; qtot -0.818
    27       CTL2      1    DMD    C27     27       0.28     12.011   ; qtot -0.538
    28       CEL1      1    DMD    C28     28      -0.28     12.011   ; qtot -0.818
    29       CEL1      1    DMD    C29     29      -0.28     12.011   ; qtot -1.098
    30       CTL2      1    DMD    C30     30       0.12     12.011   ; qtot -0.978
    31       CTL2      1    DMD    C31     31          0     12.011   ; qtot -0.978
    32       CTL2      1    DMD    C32     32          0     12.011   ; qtot -0.978
    33       CTL2      1    DMD    C33     33          0     12.011   ; qtot -0.978
    34       CTL2      1    DMD    C34     34          0     12.011   ; qtot -0.978
    35       CTL2      1    DMD    C35     35      -0.06     12.011   ; qtot -1.038
    36       CTL2      1    DMD    C36     36       0.12     12.011   ; qtot -0.918
    37       CTL2      1    DMD    C37     37      -0.18     12.011   ; qtot -1.098
    38        OSL      1    DMD     O1     38      -0.41    15.9994   ; qtot -1.508
    39         CL      1    DMD    C38     39       0.79     12.011   ; qtot -0.718
    40        OBL      1    DMD     O2     40      -0.57    15.9994   ; qtot -1.288
    41       CTL2      1    DMD    C39     41      -0.28     12.011   ; qtot -1.568
    42        CL2      1    DMD    C40     42       0.14     12.011   ; qtot -1.428
    43        CL2      1    DMD    C41     43      -0.06     12.011   ; qtot -1.488
    44         NL      1    DMD      N     44      -0.22     14.007   ; qtot -1.708
    45       CTL6      1    DMD    C42     45      -0.29     12.011   ; qtot -1.998
    46       CTL6      1    DMD    C43     46      -0.29     12.011   ; qtot -2.288
    47       HAL3      1    DMD    H1X     47      0.016      1.008   ; qtot -2.272
    48       HAL3      1    DMD    H1Y     48      0.016      1.008   ; qtot -2.256
    49       HAL3      1    DMD    H1Z     49      0.016      1.008   ; qtot -2.24
    50       HAL2      1    DMD    H2X     50     -0.007      1.008   ; qtot -2.247
    51       HAL2      1    DMD    H2Y     51     -0.007      1.008   ; qtot -2.254
    52       HAL2      1    DMD    H3X     52          0      1.008   ; qtot -2.254
    53       HAL2      1    DMD    H3Y     53          0      1.008   ; qtot -2.254
    54       HAL2      1    DMD    H4X     54          0      1.008   ; qtot -2.254
    55       HAL2      1    DMD    H4Y     55          0      1.008   ; qtot -2.254
    56       HAL2      1    DMD    H5X     56          0      1.008   ; qtot -2.254
    57       HAL2      1    DMD    H5Y     57          0      1.008   ; qtot -2.254
    58       HEL1      1    DMD    H6X     58          0      1.008   ; qtot -2.254
    59       HEL1      1    DMD    H7X     59          0      1.008   ; qtot -2.254
    60       HAL2      1    DMD    H8X     60          0      1.008   ; qtot -2.254
    61       HAL2      1    DMD    H8Y     61          0      1.008   ; qtot -2.254
    62       HEL1      1    DMD    H9X     62          0      1.008   ; qtot -2.254
    63       HEL1      1    DMD   H10X     63          0      1.008   ; qtot -2.254
    64       HAL2      1    DMD   H11X     64          0      1.008   ; qtot -2.254
    65       HAL2      1    DMD   H11Y     65          0      1.008   ; qtot -2.254
    66       HAL2      1    DMD   H12X     66          0      1.008   ; qtot -2.254
    67       HAL2      1    DMD   H12Y     67          0      1.008   ; qtot -2.254
    68       HAL2      1    DMD   H13X     68          0      1.008   ; qtot -2.254
    69       HAL2      1    DMD   H13Y     69          0      1.008   ; qtot -2.254
    70       HAL2      1    DMD   H14X     70          0      1.008   ; qtot -2.254
    71       HAL2      1    DMD   H14Y     71          0      1.008   ; qtot -2.254
    72       HAL2      1    DMD   H15X     72          0      1.008   ; qtot -2.254
    73       HAL2      1    DMD   H15Y     73          0      1.008   ; qtot -2.254
    74       HAL2      1    DMD   H16X     74       0.03      1.008   ; qtot -2.224
    75       HAL2      1    DMD   H16Y     75       0.03      1.008   ; qtot -2.194
    76       HAL2      1    DMD   H17X     76       0.05      1.008   ; qtot -2.144
    77       HAL2      1    DMD   H17Y     77       0.05      1.008   ; qtot -2.094
    78       HAL2      1    DMD   H18X     78       0.09      1.008   ; qtot -2.004
    79       HAL2      1    DMD   H18Y     79       0.09      1.008   ; qtot -1.914
    80       HAL1      1    DMD   H19X     80       0.05      1.008   ; qtot -1.864
    81       HAL3      1    DMD   H20X     81      0.016      1.008   ; qtot -1.848
    82       HAL3      1    DMD   H20Y     82      0.016      1.008   ; qtot -1.832
    83       HAL3      1    DMD   H20Z     83      0.016      1.008   ; qtot -1.816
    84       HAL2      1    DMD   H21X     84     -0.007      1.008   ; qtot -1.823
    85       HAL2      1    DMD   H21Y     85     -0.007      1.008   ; qtot -1.83
    86       HAL2      1    DMD   H22X     86          0      1.008   ; qtot -1.83
    87       HAL2      1    DMD   H22Y     87          0      1.008   ; qtot -1.83
    88       HAL2      1    DMD   H23X     88          0      1.008   ; qtot -1.83
    89       HAL2      1    DMD   H23Y     89          0      1.008   ; qtot -1.83
    90       HAL2      1    DMD   H24X     90          0      1.008   ; qtot -1.83
    91       HAL2      1    DMD   H24Y     91          0      1.008   ; qtot -1.83
    92       HEL1      1    DMD   H25X     92          0      1.008   ; qtot -1.83
    93       HEL1      1    DMD   H26X     93          0      1.008   ; qtot -1.83
    94       HAL2      1    DMD   H27X     94          0      1.008   ; qtot -1.83
    95       HAL2      1    DMD   H27Y     95          0      1.008   ; qtot -1.83
    96       HEL1      1    DMD   H28X     96          0      1.008   ; qtot -1.83
    97       HEL1      1    DMD   H29X     97          0      1.008   ; qtot -1.83
    98       HAL2      1    DMD   H30X     98          0      1.008   ; qtot -1.83
    99       HAL2      1    DMD   H30Y     99          0      1.008   ; qtot -1.83
   100       HAL2      1    DMD   H31X    100          0      1.008   ; qtot -1.83
   101       HAL2      1    DMD   H31Y    101          0      1.008   ; qtot -1.83
   102       HAL2      1    DMD   H32X    102          0      1.008   ; qtot -1.83
   103       HAL2      1    DMD   H32Y    103          0      1.008   ; qtot -1.83
   104       HAL2      1    DMD   H33X    104          0      1.008   ; qtot -1.83
   105       HAL2      1    DMD   H33Y    105          0      1.008   ; qtot -1.83
   106       HAL2      1    DMD   H34X    106          0      1.008   ; qtot -1.83
   107       HAL2      1    DMD   H34Y    107          0      1.008   ; qtot -1.83
   108       HAL2      1    DMD   H35X    108       0.05      1.008   ; qtot -1.78
   109       HAL2      1    DMD   H35Y    109       0.05      1.008   ; qtot -1.73
   110       HAL2      1    DMD   H36X    110       0.04      1.008   ; qtot -1.69
   111       HAL2      1    DMD   H36Y    111       0.04      1.008   ; qtot -1.65
   112       HAL2      1    DMD   H37X    112       0.09      1.008   ; qtot -1.56
   113       HAL2      1    DMD   H37Y    113       0.09      1.008   ; qtot -1.47
   114       HAL2      1    DMD   H39X    114      0.125      1.008   ; qtot -1.345
   115       HAL2      1    DMD   H39Y    115      0.125      1.008   ; qtot -1.22
   116         HL      1    DMD   H40X    116       0.07      1.008   ; qtot -1.15
   117         HL      1    DMD   H40Y    117       0.07      1.008   ; qtot -1.08
   118         HL      1    DMD   H41X    118       0.09      1.008   ; qtot -0.99
   119         HL      1    DMD   H41Y    119       0.09      1.008   ; qtot -0.9
   120         HL      1    DMD   H42X    120       0.15      1.008   ; qtot -0.75
   121         HL      1    DMD   H42Y    121       0.15      1.008   ; qtot -0.6
   122         HL      1    DMD   H42Z    122       0.15      1.008   ; qtot -0.45
   123         HL      1    DMD   H43X    123       0.15      1.008   ; qtot -0.3
   124         HL      1    DMD   H43Y    124       0.15      1.008   ; qtot -0.15
   125         HL      1    DMD   H43Z    125       0.15      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    47     1 
    1    48     1 
    1    49     1 
    2     3     1 
    2    50     1 
    2    51     1 
    3     4     1 
    3    52     1 
    3    53     1 
    4     5     1 
    4    54     1 
    4    55     1 
    5     6     1 
    5    56     1 
    5    57     1 
    6     7     1 
    6    58     1 
    7     8     1 
    7    59     1 
    8     9     1 
    8    60     1 
    8    61     1 
    9    10     1 
    9    62     1 
   10    11     1 
   10    63     1 
   11    12     1 
   11    64     1 
   11    65     1 
   12    13     1 
   12    66     1 
   12    67     1 
   13    14     1 
   13    68     1 
   13    69     1 
   14    15     1 
   14    70     1 
   14    71     1 
   15    16     1 
   15    72     1 
   15    73     1 
   16    17     1 
   16    74     1 
   16    75     1 
   17    18     1 
   17    76     1 
   17    77     1 
   18    19     1 
   18    78     1 
   18    79     1 
   19    37     1 
   19    38     1 
   19    80     1 
   20    21     1 
   20    81     1 
   20    82     1 
   20    83     1 
   21    22     1 
   21    84     1 
   21    85     1 
   22    23     1 
   22    86     1 
   22    87     1 
   23    24     1 
   23    88     1 
   23    89     1 
   24    25     1 
   24    90     1 
   24    91     1 
   25    26     1 
   25    92     1 
   26    27     1 
   26    93     1 
   27    28     1 
   27    94     1 
   27    95     1 
   28    29     1 
   28    96     1 
   29    30     1 
   29    97     1 
   30    31     1 
   30    98     1 
   30    99     1 
   31    32     1 
   31   100     1 
   31   101     1 
   32    33     1 
   32   102     1 
   32   103     1 
   33    34     1 
   33   104     1 
   33   105     1 
   34    35     1 
   34   106     1 
   34   107     1 
   35    36     1 
   35   108     1 
   35   109     1 
   36    37     1 
   36   110     1 
   36   111     1 
   37   112     1 
   37   113     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41   114     1 
   41   115     1 
   42    43     1 
   42   116     1 
   42   117     1 
   43    44     1 
   43   118     1 
   43   119     1 
   44    45     1 
   44    46     1 
   45   120     1 
   45   121     1 
   45   122     1 
   46   123     1 
   46   124     1 
   46   125     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    52     1 
    1    53     1 
    2     5     1 
    2    54     1 
    2    55     1 
    3     6     1 
    3    47     1 
    3    48     1 
    3    49     1 
    3    56     1 
    3    57     1 
    4     7     1 
    4    50     1 
    4    51     1 
    4    58     1 
    5     8     1 
    5    52     1 
    5    53     1 
    5    59     1 
    6     9     1 
    6    54     1 
    6    55     1 
    6    60     1 
    6    61     1 
    7    10     1 
    7    56     1 
    7    57     1 
    7    62     1 
    8    11     1 
    8    58     1 
    8    63     1 
    9    12     1 
    9    59     1 
    9    64     1 
    9    65     1 
   10    13     1 
   10    60     1 
   10    61     1 
   10    66     1 
   10    67     1 
   11    14     1 
   11    62     1 
   11    68     1 
   11    69     1 
   12    15     1 
   12    63     1 
   12    70     1 
   12    71     1 
   13    16     1 
   13    64     1 
   13    65     1 
   13    72     1 
   13    73     1 
   14    17     1 
   14    66     1 
   14    67     1 
   14    74     1 
   14    75     1 
   15    18     1 
   15    68     1 
   15    69     1 
   15    76     1 
   15    77     1 
   16    19     1 
   16    70     1 
   16    71     1 
   16    78     1 
   16    79     1 
   17    37     1 
   17    38     1 
   17    72     1 
   17    73     1 
   17    80     1 
   18    36     1 
   18    39     1 
   18    74     1 
   18    75     1 
   18   112     1 
   18   113     1 
   19    35     1 
   19    40     1 
   19    41     1 
   19    76     1 
   19    77     1 
   19   110     1 
   19   111     1 
   20    23     1 
   20    86     1 
   20    87     1 
   21    24     1 
   21    88     1 
   21    89     1 
   22    25     1 
   22    81     1 
   22    82     1 
   22    83     1 
   22    90     1 
   22    91     1 
   23    26     1 
   23    84     1 
   23    85     1 
   23    92     1 
   24    27     1 
   24    86     1 
   24    87     1 
   24    93     1 
   25    28     1 
   25    88     1 
   25    89     1 
   25    94     1 
   25    95     1 
   26    29     1 
   26    90     1 
   26    91     1 
   26    96     1 
   27    30     1 
   27    92     1 
   27    97     1 
   28    31     1 
   28    93     1 
   28    98     1 
   28    99     1 
   29    32     1 
   29    94     1 
   29    95     1 
   29   100     1 
   29   101     1 
   30    33     1 
   30    96     1 
   30   102     1 
   30   103     1 
   31    34     1 
   31    97     1 
   31   104     1 
   31   105     1 
   32    35     1 
   32    98     1 
   32    99     1 
   32   106     1 
   32   107     1 
   33    36     1 
   33   100     1 
   33   101     1 
   33   108     1 
   33   109     1 
   34    37     1 
   34   102     1 
   34   103     1 
   34   110     1 
   34   111     1 
   35   104     1 
   35   105     1 
   35   112     1 
   35   113     1 
   36    38     1 
   36    80     1 
   36   106     1 
   36   107     1 
   37    39     1 
   37    78     1 
   37    79     1 
   37   108     1 
   37   109     1 
   38    42     1 
   38    78     1 
   38    79     1 
   38   112     1 
   38   113     1 
   38   114     1 
   38   115     1 
   39    43     1 
   39    80     1 
   39   116     1 
   39   117     1 
   40    42     1 
   40   114     1 
   40   115     1 
   41    44     1 
   41   118     1 
   41   119     1 
   42    45     1 
   42    46     1 
   43   114     1 
   43   115     1 
   43   120     1 
   43   121     1 
   43   122     1 
   43   123     1 
   43   124     1 
   43   125     1 
   44   116     1 
   44   117     1 
   45   118     1 
   45   119     1 
   45   123     1 
   45   124     1 
   45   125     1 
   46   118     1 
   46   119     1 
   46   120     1 
   46   121     1 
   46   122     1 
   47    50     1 
   47    51     1 
   48    50     1 
   48    51     1 
   49    50     1 
   49    51     1 
   50    52     1 
   50    53     1 
   51    52     1 
   51    53     1 
   52    54     1 
   52    55     1 
   53    54     1 
   53    55     1 
   54    56     1 
   54    57     1 
   55    56     1 
   55    57     1 
   56    58     1 
   57    58     1 
   58    59     1 
   59    60     1 
   59    61     1 
   60    62     1 
   61    62     1 
   62    63     1 
   63    64     1 
   63    65     1 
   64    66     1 
   64    67     1 
   65    66     1 
   65    67     1 
   66    68     1 
   66    69     1 
   67    68     1 
   67    69     1 
   68    70     1 
   68    71     1 
   69    70     1 
   69    71     1 
   70    72     1 
   70    73     1 
   71    72     1 
   71    73     1 
   72    74     1 
   72    75     1 
   73    74     1 
   73    75     1 
   74    76     1 
   74    77     1 
   75    76     1 
   75    77     1 
   76    78     1 
   76    79     1 
   77    78     1 
   77    79     1 
   78    80     1 
   79    80     1 
   80   112     1 
   80   113     1 
   81    84     1 
   81    85     1 
   82    84     1 
   82    85     1 
   83    84     1 
   83    85     1 
   84    86     1 
   84    87     1 
   85    86     1 
   85    87     1 
   86    88     1 
   86    89     1 
   87    88     1 
   87    89     1 
   88    90     1 
   88    91     1 
   89    90     1 
   89    91     1 
   90    92     1 
   91    92     1 
   92    93     1 
   93    94     1 
   93    95     1 
   94    96     1 
   95    96     1 
   96    97     1 
   97    98     1 
   97    99     1 
   98   100     1 
   98   101     1 
   99   100     1 
   99   101     1 
  100   102     1 
  100   103     1 
  101   102     1 
  101   103     1 
  102   104     1 
  102   105     1 
  103   104     1 
  103   105     1 
  104   106     1 
  104   107     1 
  105   106     1 
  105   107     1 
  106   108     1 
  106   109     1 
  107   108     1 
  107   109     1 
  108   110     1 
  108   111     1 
  109   110     1 
  109   111     1 
  110   112     1 
  110   113     1 
  111   112     1 
  111   113     1 
  114   116     1 
  114   117     1 
  115   116     1 
  115   117     1 
  116   118     1 
  116   119     1 
  117   118     1 
  117   119     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    47     5 
    2     1    48     5 
    2     1    49     5 
   47     1    48     5 
   47     1    49     5 
   48     1    49     5 
    1     2     3     5 
    1     2    50     5 
    1     2    51     5 
    3     2    50     5 
    3     2    51     5 
   50     2    51     5 
    2     3     4     5 
    2     3    52     5 
    2     3    53     5 
    4     3    52     5 
    4     3    53     5 
   52     3    53     5 
    3     4     5     5 
    3     4    54     5 
    3     4    55     5 
    5     4    54     5 
    5     4    55     5 
   54     4    55     5 
    4     5     6     5 
    4     5    56     5 
    4     5    57     5 
    6     5    56     5 
    6     5    57     5 
   56     5    57     5 
    5     6     7     5 
    5     6    58     5 
    7     6    58     5 
    6     7     8     5 
    6     7    59     5 
    8     7    59     5 
    7     8     9     5 
    7     8    60     5 
    7     8    61     5 
    9     8    60     5 
    9     8    61     5 
   60     8    61     5 
    8     9    10     5 
    8     9    62     5 
   10     9    62     5 
    9    10    11     5 
    9    10    63     5 
   11    10    63     5 
   10    11    12     5 
   10    11    64     5 
   10    11    65     5 
   12    11    64     5 
   12    11    65     5 
   64    11    65     5 
   11    12    13     5 
   11    12    66     5 
   11    12    67     5 
   13    12    66     5 
   13    12    67     5 
   66    12    67     5 
   12    13    14     5 
   12    13    68     5 
   12    13    69     5 
   14    13    68     5 
   14    13    69     5 
   68    13    69     5 
   13    14    15     5 
   13    14    70     5 
   13    14    71     5 
   15    14    70     5 
   15    14    71     5 
   70    14    71     5 
   14    15    16     5 
   14    15    72     5 
   14    15    73     5 
   16    15    72     5 
   16    15    73     5 
   72    15    73     5 
   15    16    17     5 
   15    16    74     5 
   15    16    75     5 
   17    16    74     5 
   17    16    75     5 
   74    16    75     5 
   16    17    18     5 
   16    17    76     5 
   16    17    77     5 
   18    17    76     5 
   18    17    77     5 
   76    17    77     5 
   17    18    19     5 
   17    18    78     5 
   17    18    79     5 
   19    18    78     5 
   19    18    79     5 
   78    18    79     5 
   18    19    37     5 
   18    19    38     5 
   18    19    80     5 
   37    19    38     5 
   37    19    80     5 
   38    19    80     5 
   21    20    81     5 
   21    20    82     5 
   21    20    83     5 
   81    20    82     5 
   81    20    83     5 
   82    20    83     5 
   20    21    22     5 
   20    21    84     5 
   20    21    85     5 
   22    21    84     5 
   22    21    85     5 
   84    21    85     5 
   21    22    23     5 
   21    22    86     5 
   21    22    87     5 
   23    22    86     5 
   23    22    87     5 
   86    22    87     5 
   22    23    24     5 
   22    23    88     5 
   22    23    89     5 
   24    23    88     5 
   24    23    89     5 
   88    23    89     5 
   23    24    25     5 
   23    24    90     5 
   23    24    91     5 
   25    24    90     5 
   25    24    91     5 
   90    24    91     5 
   24    25    26     5 
   24    25    92     5 
   26    25    92     5 
   25    26    27     5 
   25    26    93     5 
   27    26    93     5 
   26    27    28     5 
   26    27    94     5 
   26    27    95     5 
   28    27    94     5 
   28    27    95     5 
   94    27    95     5 
   27    28    29     5 
   27    28    96     5 
   29    28    96     5 
   28    29    30     5 
   28    29    97     5 
   30    29    97     5 
   29    30    31     5 
   29    30    98     5 
   29    30    99     5 
   31    30    98     5 
   31    30    99     5 
   98    30    99     5 
   30    31    32     5 
   30    31   100     5 
   30    31   101     5 
   32    31   100     5 
   32    31   101     5 
  100    31   101     5 
   31    32    33     5 
   31    32   102     5 
   31    32   103     5 
   33    32   102     5 
   33    32   103     5 
  102    32   103     5 
   32    33    34     5 
   32    33   104     5 
   32    33   105     5 
   34    33   104     5 
   34    33   105     5 
  104    33   105     5 
   33    34    35     5 
   33    34   106     5 
   33    34   107     5 
   35    34   106     5 
   35    34   107     5 
  106    34   107     5 
   34    35    36     5 
   34    35   108     5 
   34    35   109     5 
   36    35   108     5 
   36    35   109     5 
  108    35   109     5 
   35    36    37     5 
   35    36   110     5 
   35    36   111     5 
   37    36   110     5 
   37    36   111     5 
  110    36   111     5 
   19    37    36     5 
   19    37   112     5 
   19    37   113     5 
   36    37   112     5 
   36    37   113     5 
  112    37   113     5 
   19    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41   114     5 
   39    41   115     5 
   42    41   114     5 
   42    41   115     5 
  114    41   115     5 
   41    42    43     5 
   41    42   116     5 
   41    42   117     5 
   43    42   116     5 
   43    42   117     5 
  116    42   117     5 
   42    43    44     5 
   42    43   118     5 
   42    43   119     5 
   44    43   118     5 
   44    43   119     5 
  118    43   119     5 
   43    44    45     5 
   43    44    46     5 
   45    44    46     5 
   44    45   120     5 
   44    45   121     5 
   44    45   122     5 
  120    45   121     5 
  120    45   122     5 
  121    45   122     5 
   44    46   123     5 
   44    46   124     5 
   44    46   125     5 
  123    46   124     5 
  123    46   125     5 
  124    46   125     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   47     1     2     3     9 
   47     1     2    50     9 
   47     1     2    51     9 
   48     1     2     3     9 
   48     1     2    50     9 
   48     1     2    51     9 
   49     1     2     3     9 
   49     1     2    50     9 
   49     1     2    51     9 
    1     2     3     4     9 
    1     2     3    52     9 
    1     2     3    53     9 
   50     2     3     4     9 
   50     2     3    52     9 
   50     2     3    53     9 
   51     2     3     4     9 
   51     2     3    52     9 
   51     2     3    53     9 
    2     3     4     5     9 
    2     3     4    54     9 
    2     3     4    55     9 
   52     3     4     5     9 
   52     3     4    54     9 
   52     3     4    55     9 
   53     3     4     5     9 
   53     3     4    54     9 
   53     3     4    55     9 
    3     4     5     6     9 
    3     4     5    56     9 
    3     4     5    57     9 
   54     4     5     6     9 
   54     4     5    56     9 
   54     4     5    57     9 
   55     4     5     6     9 
   55     4     5    56     9 
   55     4     5    57     9 
    4     5     6     7     9 
    4     5     6    58     9 
   56     5     6     7     9 
   56     5     6    58     9 
   57     5     6     7     9 
   57     5     6    58     9 
    5     6     7     8     9 
    5     6     7    59     9 
   58     6     7     8     9 
   58     6     7    59     9 
    6     7     8     9     9 
    6     7     8    60     9 
    6     7     8    61     9 
   59     7     8     9     9 
   59     7     8    60     9 
   59     7     8    61     9 
    7     8     9    10     9 
    7     8     9    62     9 
   60     8     9    10     9 
   60     8     9    62     9 
   61     8     9    10     9 
   61     8     9    62     9 
    8     9    10    11     9 
    8     9    10    63     9 
   62     9    10    11     9 
   62     9    10    63     9 
    9    10    11    12     9 
    9    10    11    64     9 
    9    10    11    65     9 
   63    10    11    12     9 
   63    10    11    64     9 
   63    10    11    65     9 
   10    11    12    13     9 
   10    11    12    66     9 
   10    11    12    67     9 
   64    11    12    13     9 
   64    11    12    66     9 
   64    11    12    67     9 
   65    11    12    13     9 
   65    11    12    66     9 
   65    11    12    67     9 
   11    12    13    14     9 
   11    12    13    68     9 
   11    12    13    69     9 
   66    12    13    14     9 
   66    12    13    68     9 
   66    12    13    69     9 
   67    12    13    14     9 
   67    12    13    68     9 
   67    12    13    69     9 
   12    13    14    15     9 
   12    13    14    70     9 
   12    13    14    71     9 
   68    13    14    15     9 
   68    13    14    70     9 
   68    13    14    71     9 
   69    13    14    15     9 
   69    13    14    70     9 
   69    13    14    71     9 
   13    14    15    16     9 
   13    14    15    72     9 
   13    14    15    73     9 
   70    14    15    16     9 
   70    14    15    72     9 
   70    14    15    73     9 
   71    14    15    16     9 
   71    14    15    72     9 
   71    14    15    73     9 
   14    15    16    17     9 
   14    15    16    74     9 
   14    15    16    75     9 
   72    15    16    17     9 
   72    15    16    74     9 
   72    15    16    75     9 
   73    15    16    17     9 
   73    15    16    74     9 
   73    15    16    75     9 
   15    16    17    18     9 
   15    16    17    76     9 
   15    16    17    77     9 
   74    16    17    18     9 
   74    16    17    76     9 
   74    16    17    77     9 
   75    16    17    18     9 
   75    16    17    76     9 
   75    16    17    77     9 
   16    17    18    19     9 
   16    17    18    78     9 
   16    17    18    79     9 
   76    17    18    19     9 
   76    17    18    78     9 
   76    17    18    79     9 
   77    17    18    19     9 
   77    17    18    78     9 
   77    17    18    79     9 
   17    18    19    37     9 
   17    18    19    38     9 
   17    18    19    80     9 
   78    18    19    37     9 
   78    18    19    38     9 
   78    18    19    80     9 
   79    18    19    37     9 
   79    18    19    38     9 
   79    18    19    80     9 
   18    19    37    36     9 
   18    19    37   112     9 
   18    19    37   113     9 
   38    19    37    36     9 
   38    19    37   112     9 
   38    19    37   113     9 
   80    19    37    36     9 
   80    19    37   112     9 
   80    19    37   113     9 
   18    19    38    39     9 
   37    19    38    39     9 
   80    19    38    39     9 
   81    20    21    22     9 
   81    20    21    84     9 
   81    20    21    85     9 
   82    20    21    22     9 
   82    20    21    84     9 
   82    20    21    85     9 
   83    20    21    22     9 
   83    20    21    84     9 
   83    20    21    85     9 
   20    21    22    23     9 
   20    21    22    86     9 
   20    21    22    87     9 
   84    21    22    23     9 
   84    21    22    86     9 
   84    21    22    87     9 
   85    21    22    23     9 
   85    21    22    86     9 
   85    21    22    87     9 
   21    22    23    24     9 
   21    22    23    88     9 
   21    22    23    89     9 
   86    22    23    24     9 
   86    22    23    88     9 
   86    22    23    89     9 
   87    22    23    24     9 
   87    22    23    88     9 
   87    22    23    89     9 
   22    23    24    25     9 
   22    23    24    90     9 
   22    23    24    91     9 
   88    23    24    25     9 
   88    23    24    90     9 
   88    23    24    91     9 
   89    23    24    25     9 
   89    23    24    90     9 
   89    23    24    91     9 
   23    24    25    26     9 
   23    24    25    92     9 
   90    24    25    26     9 
   90    24    25    92     9 
   91    24    25    26     9 
   91    24    25    92     9 
   24    25    26    27     9 
   24    25    26    93     9 
   92    25    26    27     9 
   92    25    26    93     9 
   25    26    27    28     9 
   25    26    27    94     9 
   25    26    27    95     9 
   93    26    27    28     9 
   93    26    27    94     9 
   93    26    27    95     9 
   26    27    28    29     9 
   26    27    28    96     9 
   94    27    28    29     9 
   94    27    28    96     9 
   95    27    28    29     9 
   95    27    28    96     9 
   27    28    29    30     9 
   27    28    29    97     9 
   96    28    29    30     9 
   96    28    29    97     9 
   28    29    30    31     9 
   28    29    30    98     9 
   28    29    30    99     9 
   97    29    30    31     9 
   97    29    30    98     9 
   97    29    30    99     9 
   29    30    31    32     9 
   29    30    31   100     9 
   29    30    31   101     9 
   98    30    31    32     9 
   98    30    31   100     9 
   98    30    31   101     9 
   99    30    31    32     9 
   99    30    31   100     9 
   99    30    31   101     9 
   30    31    32    33     9 
   30    31    32   102     9 
   30    31    32   103     9 
  100    31    32    33     9 
  100    31    32   102     9 
  100    31    32   103     9 
  101    31    32    33     9 
  101    31    32   102     9 
  101    31    32   103     9 
   31    32    33    34     9 
   31    32    33   104     9 
   31    32    33   105     9 
  102    32    33    34     9 
  102    32    33   104     9 
  102    32    33   105     9 
  103    32    33    34     9 
  103    32    33   104     9 
  103    32    33   105     9 
   32    33    34    35     9 
   32    33    34   106     9 
   32    33    34   107     9 
  104    33    34    35     9 
  104    33    34   106     9 
  104    33    34   107     9 
  105    33    34    35     9 
  105    33    34   106     9 
  105    33    34   107     9 
   33    34    35    36     9 
   33    34    35   108     9 
   33    34    35   109     9 
  106    34    35    36     9 
  106    34    35   108     9 
  106    34    35   109     9 
  107    34    35    36     9 
  107    34    35   108     9 
  107    34    35   109     9 
   34    35    36    37     9 
   34    35    36   110     9 
   34    35    36   111     9 
  108    35    36    37     9 
  108    35    36   110     9 
  108    35    36   111     9 
  109    35    36    37     9 
  109    35    36   110     9 
  109    35    36   111     9 
   35    36    37    19     9 
   35    36    37   112     9 
   35    36    37   113     9 
  110    36    37    19     9 
  110    36    37   112     9 
  110    36    37   113     9 
  111    36    37    19     9 
  111    36    37   112     9 
  111    36    37   113     9 
   19    38    39    40     9 
   19    38    39    41     9 
   38    39    41    42     9 
   38    39    41   114     9 
   38    39    41   115     9 
   40    39    41    42     9 
   40    39    41   114     9 
   40    39    41   115     9 
   39    41    42    43     9 
   39    41    42   116     9 
   39    41    42   117     9 
  114    41    42    43     9 
  114    41    42   116     9 
  114    41    42   117     9 
  115    41    42    43     9 
  115    41    42   116     9 
  115    41    42   117     9 
   41    42    43    44     9 
   41    42    43   118     9 
   41    42    43   119     9 
  116    42    43    44     9 
  116    42    43   118     9 
  116    42    43   119     9 
  117    42    43    44     9 
  117    42    43   118     9 
  117    42    43   119     9 
   42    43    44    45     9 
   42    43    44    46     9 
  118    43    44    45     9 
  118    43    44    46     9 
  119    43    44    45     9 
  119    43    44    46     9 
   43    44    45   120     9 
   43    44    45   121     9 
   43    44    45   122     9 
   46    44    45   120     9 
   46    44    45   121     9 
   46    44    45   122     9 
   43    44    46   123     9 
   43    44    46   124     9 
   43    44    46   125     9 
   45    44    46   123     9 
   45    44    46   124     9 
   45    44    46   125     9 
